{
    "name": "tailwind-docs",
    "displayName": "Tailwind Docs",
    "description": "Easily access the Tailwind CSS documentation from within Code",
    "version": "1.4.0",
    "icon": "img/icon.jpg",
    "publisher": "austenc",
    "repository": "https://github.com/austenc/vscode-tailwind-docs",
    "engines": {
        "vscode": "^1.19.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:extension.tailwindDocsAddingCustomStyles",
        "onCommand:extension.tailwindDocsBrowserSupport",
        "onCommand:extension.tailwindDocsConfiguration",
        "onCommand:extension.tailwindDocsContentConfiguration",
        "onCommand:extension.tailwindDocsCustomizingColors",
        "onCommand:extension.tailwindDocsCustomizingSpacing",
        "onCommand:extension.tailwindDocsDarkMode",
        "onCommand:extension.tailwindDocsEditorSetup",
        "onCommand:extension.tailwindDocsFunctionsAndDirectives",
        "onCommand:extension.tailwindDocsGridTemplateColumns",
        "onCommand:extension.tailwindDocsHoverFocusAndOtherStates",
        "onCommand:extension.tailwindDocsInstallation",
        "onCommand:extension.tailwindDocsIntellisense",
        "onCommand:extension.tailwindDocsOptimizingForProduction",
        "onCommand:extension.tailwindDocsPlugins",
        "onCommand:extension.tailwindDocsPresets",
        "onCommand:extension.tailwindDocsResponsiveDesign",
        "onCommand:extension.tailwindDocsReusingStyles",
        "onCommand:extension.tailwindDocsScreens",
        "onCommand:extension.tailwindDocsTheme",
        "onCommand:extension.tailwindDocsUpgradeGuide",
        "onCommand:extension.tailwindDocsUsingWithPreprocessors",
        "onCommand:extension.tailwindDocsUtilityFirst"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.tailwindDocsAddingCustomStyles",
                "category": "Tailwind Docs",
                "title": "Adding Custom Styles"
            },
            {
                "command": "extension.tailwindDocsBrowserSupport",
                "category": "Tailwind Docs",
                "title": "Browser Support"
            },
            {
                "command": "extension.tailwindDocsConfiguration",
                "category": "Tailwind Docs",
                "title": "Configuration"
            },
            {
                "command": "extension.tailwindDocsContentConfiguration",
                "category": "Tailwind Docs",
                "title": "Content Configuration"
            },
            {
                "command": "extension.tailwindDocsCustomizingColors",
                "category": "Tailwind Docs",
                "title": "Customizing Colors"
            },
            {
                "command": "extension.tailwindDocsCustomizingSpacing",
                "category": "Tailwind Docs",
                "title": "Customizing Spacing"
            },
            {
                "command": "extension.tailwindDocsDarkMode",
                "category": "Tailwind Docs",
                "title": "Dark Mode"
            },
            {
                "command": "extension.tailwindDocsEditorSetup",
                "category": "Tailwind Docs",
                "title": "Editor Setup"
            },
            {
                "command": "extension.tailwindDocsFunctionsAndDirectives",
                "category": "Tailwind Docs",
                "title": "Functions And Directives"
            },
            {
                "command": "extension.tailwindDocsGridTemplateColumns",
                "category": "Tailwind Docs",
                "title": "Grid Template Columns"
            },
            {
                "command": "extension.tailwindDocsHoverFocusAndOtherStates",
                "category": "Tailwind Docs",
                "title": "Hover Focus And Other States"
            },
            {
                "command": "extension.tailwindDocsInstallation",
                "category": "Tailwind Docs",
                "title": "Installation"
            },
            {
                "command": "extension.tailwindDocsIntellisense",
                "category": "Tailwind Docs",
                "title": "Intellisense"
            },
            {
                "command": "extension.tailwindDocsOptimizingForProduction",
                "category": "Tailwind Docs",
                "title": "Optimizing For Production"
            },
            {
                "command": "extension.tailwindDocsPlugins",
                "category": "Tailwind Docs",
                "title": "Plugins"
            },
            {
                "command": "extension.tailwindDocsPresets",
                "category": "Tailwind Docs",
                "title": "Presets"
            },
            {
                "command": "extension.tailwindDocsResponsiveDesign",
                "category": "Tailwind Docs",
                "title": "Responsive Design"
            },
            {
                "command": "extension.tailwindDocsReusingStyles",
                "category": "Tailwind Docs",
                "title": "Reusing Styles"
            },
            {
                "command": "extension.tailwindDocsScreens",
                "category": "Tailwind Docs",
                "title": "Screens"
            },
            {
                "command": "extension.tailwindDocsTheme",
                "category": "Tailwind Docs",
                "title": "Theme"
            },
            {
                "command": "extension.tailwindDocsUpgradeGuide",
                "category": "Tailwind Docs",
                "title": "Upgrade Guide"
            },
            {
                "command": "extension.tailwindDocsUsingWithPreprocessors",
                "category": "Tailwind Docs",
                "title": "Using With Preprocessors"
            },
            {
                "command": "extension.tailwindDocsUtilityFirst",
                "category": "Tailwind Docs",
                "title": "Utility First"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.48",
        "@types/node": "^7.10.11",
        "typescript": "^2.9.2",
        "vscode": "^0.9.9"
    }
}